_data/bibere/authors.yml (before)
sameer:
  name:
    first: "Sameer"
    last: "Singh"
  website: "http://www.sameersingh.org"

yuxinchen:
  name:
    first: "Yuxin"
    last: "Chen"
  website: "https://yuxinchen.org"

yinlamchow:
  name:
    first: "Yinlam"
    last: "Chow"
  website: "https://stanfordasl.github.io/people/yinlam-chow/"

bodai:
  name:
    first: "Bo"
    last: "Dai"
  website: "https://sites.google.com/site/daibohr/"

nwichers:
  name:
    first: "Nevan"
    last: "Wichers"
  website: "https://www.linkedin.com/in/nevanwichers/"

chenhao:
  name: 
    first: "Chenhao"
    last: "Tan"
  website: "https://chenhaot.com"

skrishna:
  name:
    first: "Satyapriya"
    last: "Krishna"
  website: "https://satyapriyakrishna.com"

guillaume:
  name:
    first: "Guillaume"
    last: "Bouchard"
  website: "https://gbouchar.github.io/"

yejin:
  name:
    first: "Yejin"
    last: "Choi"
  website: "http://homes.cs.washington.edu/~yejin/"

hannaneh:
  name:
    first: "Hannaneh"
    last: "Hajishirzi"
  website: "https://homes.cs.washington.edu/~hannaneh/"

rashkin:
  name:
    first: "Hannah"
    last: "Rashkin"
  website: "http://homes.cs.washington.edu/~hrashkin"

weld:
  name:
    first: "Dan"
    last: "Weld"
  website: "http://www.cs.washington.edu/people/faculty/weld"

tianqi:
  name:
    first: "Tianqi"
    last: "Chen"
  website: "http://homes.cs.washington.edu/~tqchen/"

carlos:
  name:
    first: "Carlos"
    last: "Guestrin"
  website: "http://homes.cs.washington.edu/~guestrin/"

marco:
  name:
    first: "Marco"
    last: "Tulio Ribeiro"
  website: "http://homes.cs.washington.edu/~marcotcr/"

nacho:
  name:
    first: "Ignacio"
    last: "Cano"
  website: "http://homes.cs.washington.edu/~icano/"

mathias:
  name:
    first: "Mathias"
    last: "Niepert"
  website: "http://www.matlog.net/index.html"

taskar:
  name:
    first: "Ben"
    last: "Taskar"
  website: "http://homes.cs.washington.edu/~taskar/"

lsz:
  name:
    first: "Luke"
    last: "Zettlemoyer"
  website: "https://homes.cs.washington.edu/~lsz/"

andrew:
  name:
    first: "Andrew"
    last: "McCallum"
  website: "http://www.cs.umass.edu/~mccallum"

victoria:
  name:
    first: "Victoria (Xi)"
    last: "Lin"
  website: "http://victorialin.net/"

luheng:
  name:
    first: "Luheng"
    last: "He"
  website: "http://luheng.github.io/"

xiao:
  name:
    first: "Xiao"
    last: "Ling"
  website: "http://xiaoling.github.io/"

nitish:
  name:
    first: "Nitish"
    last: "Gupta"
  website: "http://nitishgupta.github.io"

roth:
  name:
    first: "Dan"
    last: "Roth"
  website: "http://l2r.cs.uiuc.edu/"

parisa:
  name:
    first: "Parisa"
    last: "Kordjamshidi"
  website: "http://www.cs.tulane.edu/~pkordjam/"

wick:
  name:
    first: "Michael"
    last: "Wick"
  website: "https://labs.oracle.com/pls/apex/f?p=labs:bio:0:2069"

tim:
  name:
    first: "Tim"
    last: "Rocktaschel"
  website: "http://rockt.github.io/"

matko:
  name:
    first: "Matko"
    last: "Bosnjak"

vivek:
  name:
    first: "Vivek"
    last: "Srikumar"
  website: "http://svivek.com/"

larysa:
  name:
    first: "Larysa"
    last: "Visengeriyeva"
  website: "https://twitter.com/visenger"

jan:
  name:
    first: "Jan"
    last: "Noessner"
  website: "http://dws.informatik.uni-mannheim.de/en/people/researchers/jan-noessner"

sebastian:
  name:
    first: "Sebastian"
    last: "Riedel"
  website: "http://www.riedelcastro.org/"

thore:
  name:
    first: "Thore"
    last: "Graepel"
  website: "https://www.linkedin.com/in/thoregraepel/"

fernando:
  name:
    first: "Fernando"
    last: "Pereira"
  website: "https://sites.google.com/site/fernandopereira/"

amar:
  name:
    first: "Amarnag"
    last: "Subramanya"
  website: "https://sites.google.com/site/amarsubramanya/"

martin:
  name:
    first: "Brian"
    last: "Martin"

ari:
  name:
    first: "Ari"
    last: "Kobren"
  website: "https://akobre01.github.io/"

luke:
  name:
    first: "Luke"
    last: "Vilnis"

jiaping:
  name:
    first: "Jiaping"
    last: "Zheng"

jinho:
  name:
    first: "Jinho"
    last: "Choi"

harshal:
  name:
    first: "Harshal"
    last: "Pandya"

limin:
  name:
    first: "Limin"
    last: "Yao"
  website: "http://people.cs.umass.edu/~lmyao/"

levorato:
  name:
    first: "Marco"
    last: "Levorato"
  website: "http://www.ics.uci.edu/~mlevorat/"

khash:
  name:
    first: "Khashyar"
    last: "Rohanimanesh"

karl:
  name:
    first: "Karl"
    last: "Schultz"

greg:
  name:
    first: "Gregory"
    last: "Druck"

forough:
  name:
    first: "Forough"
    last: "Arabshahi"
  website: "https://forougha.github.io/"

ewallace:
  name:
    first: "Eric"
    last: "Wallace"
  website: "http://www.ericswallace.com/"

yizhong:
  name:
    first: "Yizhong"
    last: "Wang"
  website: "https://yizhong-wang.com/"

gabis:
  name:
    first: "Gabriel"
    last: "Stanovsky"
  website: "https://gabrielstanovsky.github.io/"

anima:
  name:
    first: "Animashree"
    last: "Anandkumar"
  website: "http://tensorlab.cms.caltech.edu/users/anima/"

yoshi:
  name:
    first: Yoshitomo
    last: Matsubara
  website: http://labusers.net/~ymatsubara/

ananya:
  name:
    first: "Ananya"
    last: "Ananya"
  website: "https://www.ics.uci.edu/~aananya/"

ddua:
  name:
    first: "Dheeru"
    last: "Dua"
  website: "https://ddua.github.io/"

mattg:
  name:
    first: "Matt"
    last: "Gardner"
  website: "https://matt-gardner.github.io/"

ppezeshkp:
  name:
    first: "Pouya"
    last: "Pezeshkpour"
  website: "https://pouyapez.github.io/"

rlogan:
  name:
    first: "Robert L."
    last: "Logan IV"
  website: "https://rloganiv.github.io/"

yrazeghi:
  name:
    first: "Yasaman"
    last: "Razeghi"
  website: "https://yasamanrazeghi.com/"

zhengli:
  name:
    first: "Zhengli"
    last: "Zhao"
  website: "https://zhengliz.github.io/"

achen:
  name:
    first: "Anthony"
    last: "Chen"
  website: "https://anthonywchen.github.io/"
  
dslack:
  name:
    first: "Dylan"
    last: "Slack"
  website: "https://dylanslacks.website/"
  
hima:
  name:
    first: "Himabindu"
    last: "Lakkaraju"
  website: "https://himalakkaraju.github.io/"
  
shilgard:
  name:
    first: "Sophie"
    last: "Hilgard"
  website: "https://scholar.harvard.edu/shilgard/home"

sgupta:
  name:
    first: "Shivanshu"
    last: "Gupta"
  website: "https://github.com/Shivanshu-Gupta"

benbogin:
  name:
    first: "Ben"
    last: "Bogin"
  website: "https://benbogin.github.io"

joberant:
  name:
    first: "Jonathan"
    last: "Berant"
  website: "https://www.cs.tau.ac.il/~joberant"

pseshadri:
  name:
    first: "Preethi"
    last: "Seshadri"
  website: "https://preethiseshadri518.github.io/"

knottingham:
  name:
    first: "Kolby"
    last: "Nottingham"
  website: "https://sites.uci.edu/kolbynottingham/"

tamanna:
  name:
    first: "Tamanna"
    last: "Hossain"
  website: "https://www.tamanna-hossain-kay.com/"

yanai:
  name:
    first: "Yanai"
    last: "Elazar"
  website: "https://yanaiela.github.io/"

cbelem:
  name:
    first: "Catarina"
    last: "Belém"
  website: "https://pastelbelem8.github.io/"

_data/bibere/authors.yml (after)
nodali:
  name: 
    first: "Nodali"
    last: "Ndraha"
  website: "https://www.nodali.com"

sameer:
  name:
    first: "Sameer"
    last: "Singh"
  website: "http://www.sameersingh.org"

yuxinchen:
  name:
    first: "Yuxin"
    last: "Chen"
  website: "https://yuxinchen.org"

yinlamchow:
  name:
    first: "Yinlam"
    last: "Chow"
  website: "https://stanfordasl.github.io/people/yinlam-chow/"

bodai:
  name:
    first: "Bo"
    last: "Dai"
  website: "https://sites.google.com/site/daibohr/"

nwichers:
  name:
    first: "Nevan"
    last: "Wichers"
  website: "https://www.linkedin.com/in/nevanwichers/"

chenhao:
  name: 
    first: "Chenhao"
    last: "Tan"
  website: "https://chenhaot.com"

skrishna:
  name:
    first: "Satyapriya"
    last: "Krishna"
  website: "https://satyapriyakrishna.com"

guillaume:
  name:
    first: "Guillaume"
    last: "Bouchard"
  website: "https://gbouchar.github.io/"

yejin:
  name:
    first: "Yejin"
    last: "Choi"
  website: "http://homes.cs.washington.edu/~yejin/"

hannaneh:
  name:
    first: "Hannaneh"
    last: "Hajishirzi"
  website: "https://homes.cs.washington.edu/~hannaneh/"

rashkin:
  name:
    first: "Hannah"
    last: "Rashkin"
  website: "http://homes.cs.washington.edu/~hrashkin"

weld:
  name:
    first: "Dan"
    last: "Weld"
  website: "http://www.cs.washington.edu/people/faculty/weld"

tianqi:
  name:
    first: "Tianqi"
    last: "Chen"
  website: "http://homes.cs.washington.edu/~tqchen/"

carlos:
  name:
    first: "Carlos"
    last: "Guestrin"
  website: "http://homes.cs.washington.edu/~guestrin/"

marco:
  name:
    first: "Marco"
    last: "Tulio Ribeiro"
  website: "http://homes.cs.washington.edu/~marcotcr/"

nacho:
  name:
    first: "Ignacio"
    last: "Cano"
  website: "http://homes.cs.washington.edu/~icano/"

mathias:
  name:
    first: "Mathias"
    last: "Niepert"
  website: "http://www.matlog.net/index.html"

taskar:
  name:
    first: "Ben"
    last: "Taskar"
  website: "http://homes.cs.washington.edu/~taskar/"

lsz:
  name:
    first: "Luke"
    last: "Zettlemoyer"
  website: "https://homes.cs.washington.edu/~lsz/"

andrew:
  name:
    first: "Andrew"
    last: "McCallum"
  website: "http://www.cs.umass.edu/~mccallum"

victoria:
  name:
    first: "Victoria (Xi)"
    last: "Lin"
  website: "http://victorialin.net/"

luheng:
  name:
    first: "Luheng"
    last: "He"
  website: "http://luheng.github.io/"

xiao:
  name:
    first: "Xiao"
    last: "Ling"
  website: "http://xiaoling.github.io/"

nitish:
  name:
    first: "Nitish"
    last: "Gupta"
  website: "http://nitishgupta.github.io"

roth:
  name:
    first: "Dan"
    last: "Roth"
  website: "http://l2r.cs.uiuc.edu/"

parisa:
  name:
    first: "Parisa"
    last: "Kordjamshidi"
  website: "http://www.cs.tulane.edu/~pkordjam/"

wick:
  name:
    first: "Michael"
    last: "Wick"
  website: "https://labs.oracle.com/pls/apex/f?p=labs:bio:0:2069"

tim:
  name:
    first: "Tim"
    last: "Rocktaschel"
  website: "http://rockt.github.io/"

matko:
  name:
    first: "Matko"
    last: "Bosnjak"

vivek:
  name:
    first: "Vivek"
    last: "Srikumar"
  website: "http://svivek.com/"

larysa:
  name:
    first: "Larysa"
    last: "Visengeriyeva"
  website: "https://twitter.com/visenger"

jan:
  name:
    first: "Jan"
    last: "Noessner"
  website: "http://dws.informatik.uni-mannheim.de/en/people/researchers/jan-noessner"

sebastian:
  name:
    first: "Sebastian"
    last: "Riedel"
  website: "http://www.riedelcastro.org/"

thore:
  name:
    first: "Thore"
    last: "Graepel"
  website: "https://www.linkedin.com/in/thoregraepel/"

fernando:
  name:
    first: "Fernando"
    last: "Pereira"
  website: "https://sites.google.com/site/fernandopereira/"

amar:
  name:
    first: "Amarnag"
    last: "Subramanya"
  website: "https://sites.google.com/site/amarsubramanya/"

martin:
  name:
    first: "Brian"
    last: "Martin"

ari:
  name:
    first: "Ari"
    last: "Kobren"
  website: "https://akobre01.github.io/"

luke:
  name:
    first: "Luke"
    last: "Vilnis"

jiaping:
  name:
    first: "Jiaping"
    last: "Zheng"

jinho:
  name:
    first: "Jinho"
    last: "Choi"

harshal:
  name:
    first: "Harshal"
    last: "Pandya"

limin:
  name:
    first: "Limin"
    last: "Yao"
  website: "http://people.cs.umass.edu/~lmyao/"

levorato:
  name:
    first: "Marco"
    last: "Levorato"
  website: "http://www.ics.uci.edu/~mlevorat/"

khash:
  name:
    first: "Khashyar"
    last: "Rohanimanesh"

karl:
  name:
    first: "Karl"
    last: "Schultz"

greg:
  name:
    first: "Gregory"
    last: "Druck"

forough:
  name:
    first: "Forough"
    last: "Arabshahi"
  website: "https://forougha.github.io/"

ewallace:
  name:
    first: "Eric"
    last: "Wallace"
  website: "http://www.ericswallace.com/"

yizhong:
  name:
    first: "Yizhong"
    last: "Wang"
  website: "https://yizhong-wang.com/"

gabis:
  name:
    first: "Gabriel"
    last: "Stanovsky"
  website: "https://gabrielstanovsky.github.io/"

anima:
  name:
    first: "Animashree"
    last: "Anandkumar"
  website: "http://tensorlab.cms.caltech.edu/users/anima/"

yoshi:
  name:
    first: Yoshitomo
    last: Matsubara
  website: http://labusers.net/~ymatsubara/

ananya:
  name:
    first: "Ananya"
    last: "Ananya"
  website: "https://www.ics.uci.edu/~aananya/"

ddua:
  name:
    first: "Dheeru"
    last: "Dua"
  website: "https://ddua.github.io/"

mattg:
  name:
    first: "Matt"
    last: "Gardner"
  website: "https://matt-gardner.github.io/"

ppezeshkp:
  name:
    first: "Pouya"
    last: "Pezeshkpour"
  website: "https://pouyapez.github.io/"

rlogan:
  name:
    first: "Robert L."
    last: "Logan IV"
  website: "https://rloganiv.github.io/"

yrazeghi:
  name:
    first: "Yasaman"
    last: "Razeghi"
  website: "https://yasamanrazeghi.com/"

zhengli:
  name:
    first: "Zhengli"
    last: "Zhao"
  website: "https://zhengliz.github.io/"

achen:
  name:
    first: "Anthony"
    last: "Chen"
  website: "https://anthonywchen.github.io/"
  
dslack:
  name:
    first: "Dylan"
    last: "Slack"
  website: "https://dylanslacks.website/"
  
hima:
  name:
    first: "Himabindu"
    last: "Lakkaraju"
  website: "https://himalakkaraju.github.io/"
  
shilgard:
  name:
    first: "Sophie"
    last: "Hilgard"
  website: "https://scholar.harvard.edu/shilgard/home"

sgupta:
  name:
    first: "Shivanshu"
    last: "Gupta"
  website: "https://github.com/Shivanshu-Gupta"

benbogin:
  name:
    first: "Ben"
    last: "Bogin"
  website: "https://benbogin.github.io"

joberant:
  name:
    first: "Jonathan"
    last: "Berant"
  website: "https://www.cs.tau.ac.il/~joberant"

pseshadri:
  name:
    first: "Preethi"
    last: "Seshadri"
  website: "https://preethiseshadri518.github.io/"

knottingham:
  name:
    first: "Kolby"
    last: "Nottingham"
  website: "https://sites.uci.edu/kolbynottingham/"

tamanna:
  name:
    first: "Tamanna"
    last: "Hossain"
  website: "https://www.tamanna-hossain-kay.com/"

yanai:
  name:
    first: "Yanai"
    last: "Elazar"
  website: "https://yanaiela.github.io/"

cbelem:
  name:
    first: "Catarina"
    last: "Belém"
  website: "https://pastelbelem8.github.io/"

_data/bibere/authors.yml (diff)
@@ -1,3 +1,9 @@
+nodali:
+  name: 
+    first: "Nodali"
+    last: "Ndraha"
+  website: "https://www.nodali.com"
+
 sameer:
   name:
     first: "Sameer"
